server {
    listen 80;
    client_max_body_size 10M;

    location /media/ {
        root /home/;
    }

    location /static/admin/ {
        root /home/;
    }

    location /static/rest_framework/ {
        root /home/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}